is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SystemDaicho_Blazor
build_property.RootNamespace = SystemDaicho_Blazor
build_property.ProjectDir = C:\Users\e-Stat\Documents\SystemDaicho_Blazor\SystemDaicho_Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\e-Stat\Documents\SystemDaicho_Blazor\SystemDaicho_Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/e-Stat/Documents/SystemDaicho_Blazor/SystemDaicho_Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/e-Stat/Documents/SystemDaicho_Blazor/SystemDaicho_Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/e-Stat/Documents/SystemDaicho_Blazor/SystemDaicho_Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/e-Stat/Documents/SystemDaicho_Blazor/SystemDaicho_Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/e-Stat/Documents/SystemDaicho_Blazor/SystemDaicho_Blazor/Pages/GaiseiSystem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2Fpc2VpU3lzdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-zyqc85pjlm

[C:/Users/e-Stat/Documents/SystemDaicho_Blazor/SystemDaicho_Blazor/Pages/NaiseiSystem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmFpc2VpU3lzdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-nuvf88pav5

[C:/Users/e-Stat/Documents/SystemDaicho_Blazor/SystemDaicho_Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a2vwdpja2r
